[Desktop Entry]
Name=Phototonic
Name[de]=Phototonic
Name[fr]=Phototonic
Comment=View photos on your computer
Comment[de]=Photos betrachten und verwalten
Comment[fr]=Visionner et gérer des photos sur votre ordinateur
GenericName=Image Viewer
GenericName[de]=Bildbetrachter
GenericName[fr]=Visionneuse d'images
Exec=phototonic -s %F
Icon=phototonic
Terminal=false
Type=Application
Categories=Graphics;Viewer;
StartupNotify=true
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/tiff;image/webp;image/x-bmp;image/x-pcx;image/x-png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-tga;image/x-xbitmap;image/heic;
